{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2020", "DOM"],
    "outDir": "../dist/test-comprehensive",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "downlevelIteration": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["node", "mocha", "chai"],
    "baseUrl": ".",
    "paths": {
      "../../src/*": ["../src/*"]
    },
    "typeRoots": ["../node_modules/@types", "./node_modules/@types"]
  },
  "include": [
    "setup/**/*.ts",
    "unit/**/*.ts",
    "integration/**/*.ts",
    "performance/**/*.ts",
    "e2e/**/*.ts",
    "sqlite-compatibility.test.ts",
    "sqlite-introspection.test.ts",
    "sqlite-parameter-binding.test.ts",
    "sqlite-syntax.test.ts",
    "sqlite-constraints.test.ts",
    "sqlite-minimal.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
